<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Advent of Code 2021 with elm</title>

  <script defer src="main.js"></script>
</head>

<body>
  <div data-elm-entry>
    <noscript>
      Put something in here for web crawlers that don't use javascript!
    </noscript>
  </div>
</body>

</html>